Dataset Construction Summary
Input Files:
Output Files:
Filters Applied:
  - Exclude rows if:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Diagnosed_Celiac: ['-', '', 'NA']
    - Gluten_Free_Diet: ['-', '', 'NA']
  - Only include rows if:
    - Sample_Site: ['stool']
    - Sequencing_Type: ['16S']
    - Any_Significant_Factor: [False]
    - Gluten_Free_Diet: [False, True]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Transformation Options:
  - Pseudo count: 1e-06
  - Transformation: clr

Additional Options:
  - Additional Features: []

  - True: 218
  - False: 193

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 38
    - True: 21
  Dataset 16S_136_Nobel:
    - False: 40
    - True: 26
  Dataset 16S_179_Verdu:
    - False: 19
    - True: 17
  Dataset 16S_20_Rawson:
    - False: 13
    - True: 7
  Dataset 16S_27_Fornasaro:
    - True: 19
    - False: 8
  Dataset 16S_49_Turjeman:
    - False: 30
    - True: 19
  Dataset 16S_60_Shi:
    - True: 30
    - False: 30
  Dataset 16S_96_Quagliariello:
    - True: 79
    - False: 15

Filtering taxa by average abundance:
  - Minimum average abundance: 0.1%
  - Required in at least 30.0% of datasets (2 datasets)

Filtering taxa by prevalence:
  - Minimum prevalence: 10.0%
  - Required in at least 30.0% of datasets (2 datasets)
Generated on: 2025-01-07 17:10:33

Constants Used:
  - Pseudo count: 1e-06
  - Minimum average abundance across all samples for a taxonomic unit to be included: 0.001
  - Minimum proportion of all samples for a taxonomic unit to be included: 0.1
  - Transformation Applied: clr

Filters Applied:
  - Exclude rows with specific values:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Diagnosed_Celiac: ['-', '', 'NA']
    - Gluten_Free_Diet: ['-', '', 'NA']
  - Include rows only with specific values:
    - Sample_Site: ['stool']
    - Sequencing_Type: ['16S']
    - Any_Significant_Factor: [False]
    - Gluten_Free_Diet: [False, True]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Transformation Details:
  - Applied centered log-ratio (CLR): True
  - Applied isometric log-ratio (ILR): False
  - Applied Z-score normalization: False

Sample Label Summary:
  - True: 218
  - False: 193

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 38
    - True: 21
  Dataset 16S_136_Nobel:
    - False: 40
    - True: 26
  Dataset 16S_179_Verdu:
    - False: 19
    - True: 17
  Dataset 16S_20_Rawson:
    - False: 13
    - True: 7
  Dataset 16S_27_Fornasaro:
    - True: 19
    - False: 8
  Dataset 16S_49_Turjeman:
    - False: 30
    - True: 19
  Dataset 16S_60_Shi:
    - True: 30
    - False: 30
  Dataset 16S_96_Quagliariello:
    - True: 79
    - False: 15
