Model: lr
Best Hyperparameters: {'C': 0.01, 'max_iter': 10000, 'penalty': 'l2', 'solver': 'lbfgs'}
Mean AUC across replicates: 0.6310

Model: mlp
Best Hyperparameters: {'batch_size': 'auto', 'dropout': None, 'hidden_layer_sizes': (128, 64), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 2000}
Mean AUC across replicates: 0.7461

Model: rf
Best Hyperparameters: {'max_depth': 25, 'max_features': 'log2', 'n_estimators': 750}
Mean AUC across replicates: 0.7752

Model: svm
Best Hyperparameters: {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid'}
Mean AUC across replicates: 0.6596

Model: xgboost
Best Hyperparameters: {'colsample_bytree': 1, 'gamma': 0, 'learning_rate': 0.1, 'n_estimators': 100}
Mean AUC across replicates: 0.7271

