Model: lr
Best Hyperparameters: {'C': 0.1, 'max_iter': 10000, 'penalty': 'l2', 'solver': 'newton-cg'}
Mean AUC across replicates: 0.5561

Model: mlp
Best Hyperparameters: {'batch_size': 'auto', 'dropout': 0.25, 'hidden_layer_sizes': (128, 64), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 2000}
Mean AUC across replicates: 0.6172

Model: rf
Best Hyperparameters: {'max_depth': 15, 'max_features': 'log2', 'n_estimators': 200}
Mean AUC across replicates: 0.6061

Model: svm
Best Hyperparameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean AUC across replicates: 0.5344

Model: xgboost
Best Hyperparameters: {'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'n_estimators': 500}
Mean AUC across replicates: 0.5328

