Model: lr
Best Hyperparameters: {'C': 0.01, 'max_iter': 10000, 'penalty': 'l2', 'solver': 'liblinear'}
Mean AUC across replicates: 0.6121

Model: mlp
Best Hyperparameters: {'batch_size': 'auto', 'dropout': 0.25, 'hidden_layer_sizes': (64,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 2000}
Mean AUC across replicates: 0.5057

Model: rf
Best Hyperparameters: {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 200}
Mean AUC across replicates: 0.4664

Model: svm
Best Hyperparameters: {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid'}
Mean AUC across replicates: 0.6090

Model: xgboost
Best Hyperparameters: {'colsample_bytree': 1, 'gamma': 0.5, 'learning_rate': 0.01, 'n_estimators': 100}
Mean AUC across replicates: 0.6453

