Dataset Construction Summary
Input Files:
Output Files:
Filters Applied:
  - Exclude rows if:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Diagnosed_Celiac: ['-', '', 'NA']
    - Gluten_Free_Diet: ['-', '', 'NA']
    - Amplicon_Region: ['V3']
  - Only include rows if:
    - Sample_Site: ['stool']
    - Sequencing_Type: ['16S']
    - Any_Significant_Factor: [False]
    - Gluten_Free_Diet: [False]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Transformation Options:
  - Pseudo count: 1e-06
  - Transformation: log10

Additional Options:
  - Additional Features: []

  - False: 106
  - True: 69

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 38
    - True: 21
  Dataset 16S_27_Fornasaro:
    - True: 9
    - False: 8
  Dataset 16S_49_Turjeman:
    - False: 30
    - True: 9
  Dataset 16S_60_Shi:
    - True: 30
    - False: 30

Filtering taxa by average abundance:
  - Minimum average abundance: 0.1%
  - Required in at least 30.0% of datasets (1 datasets)

Filtering taxa by prevalence:
  - Minimum prevalence: 10.0%
  - Required in at least 30.0% of datasets (1 datasets)
Generated on: 2025-01-13 10:51:02

Constants Used:
  - Pseudo count: 1e-06
  - Minimum average abundance across all samples for a taxonomic unit to be included: 0.001
  - Minimum proportion of all samples for a taxonomic unit to be included: 0.1
  - Transformation Applied: log10

Filters Applied:
  - Exclude rows with specific values:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Diagnosed_Celiac: ['-', '', 'NA']
    - Gluten_Free_Diet: ['-', '', 'NA']
    - Amplicon_Region: ['V3']
  - Include rows only with specific values:
    - Sample_Site: ['stool']
    - Sequencing_Type: ['16S']
    - Any_Significant_Factor: [False]
    - Gluten_Free_Diet: [False]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Sample Label Summary:
  - False: 106
  - True: 69

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 38
    - True: 21
  Dataset 16S_27_Fornasaro:
    - True: 9
    - False: 8
  Dataset 16S_49_Turjeman:
    - False: 30
    - True: 9
  Dataset 16S_60_Shi:
    - True: 30
    - False: 30
