Model: lr
Best Hyperparameters: {'C': 0.1, 'max_iter': 10000, 'penalty': 'l2', 'solver': 'saga'}
Mean AUC across replicates: 0.7323

Model: mlp
Best Hyperparameters: {'batch_size': 'auto', 'dropout': 0.25, 'hidden_layer_sizes': (64,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 2000}
Mean AUC across replicates: 0.6957

Model: rf
Best Hyperparameters: {'max_depth': 25, 'max_features': 'log2', 'n_estimators': 750}
Mean AUC across replicates: 0.6514

Model: svm
Best Hyperparameters: {'C': 1, 'gamma': 1, 'kernel': 'sigmoid'}
Mean AUC across replicates: 0.7347

Model: xgboost
Best Hyperparameters: {'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'n_estimators': 100}
Mean AUC across replicates: 0.6704

