Dataset Construction Summary
Input Files:
Output Files:
Filters Applied:
  - Exclude rows if:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Diagnosed_Celiac: ['-', '', 'NA']
    - Gluten_Free_Diet: ['-', '', 'NA']
  - Only include rows if:
    - Sample_Site: ['duodenal']
    - Sequencing_Type: ['16S']
    - Any_Significant_Factor: [False]
    - Gluten_Free_Diet: [False]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Transformation Options:
  - Pseudo count: 1e-06
  - Transformation: log10

Additional Options:
  - Additional Features: []

  - True: 152
  - False: 127

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 27
    - True: 16
  Dataset 16S_119_Salamon:
    - True: 40
    - False: 19
  Dataset 16S_179_Verdu:
    - True: 77
    - False: 65
  Dataset 16S_20_Caminero:
    - True: 11
    - False: 8
  Dataset 16S_80_Garcia:
    - False: 8
    - True: 8

Filtering taxa by average abundance:
  - Minimum average abundance: 0.1%
  - Required in at least 30.0% of datasets (2 datasets)

Filtering taxa by prevalence:
  - Minimum prevalence: 10.0%
  - Required in at least 30.0% of datasets (2 datasets)
Generated on: 2025-01-07 17:12:26

Constants Used:
  - Pseudo count: 1e-06
  - Minimum average abundance across all samples for a taxonomic unit to be included: 0.001
  - Minimum proportion of all samples for a taxonomic unit to be included: 0.1
  - Transformation Applied: log10

Filters Applied:
  - Exclude rows with specific values:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Diagnosed_Celiac: ['-', '', 'NA']
    - Gluten_Free_Diet: ['-', '', 'NA']
  - Include rows only with specific values:
    - Sample_Site: ['duodenal']
    - Sequencing_Type: ['16S']
    - Any_Significant_Factor: [False]
    - Gluten_Free_Diet: [False]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Sample Label Summary:
  - True: 152
  - False: 127

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 27
    - True: 16
  Dataset 16S_119_Salamon:
    - True: 40
    - False: 19
  Dataset 16S_179_Verdu:
    - True: 77
    - False: 65
  Dataset 16S_20_Caminero:
    - True: 11
    - False: 8
  Dataset 16S_80_Garcia:
    - False: 8
    - True: 8
