Dataset Construction Summary
Input Files:
  - Sample Data: ./input_data/stool_v4/unfiltered_sample_data.tsv
  - ASV Table: ./input_data/stool_v4/unfiltered_asv_table.tsv

Output Files:
  - Filtered Samples Metadata: ./datasets/stool_noGFD_ASV_after_log10/sample_labels.tsv
  - ASV Abundance Matrix: ./datasets/stool_noGFD_ASV_after_log10/sample_asv_abundances.tsv

Filters Applied:
  - Exclude rows if:
    - Sample_ID: ['-', '', 'NA']
    - Dataset_ID: ['-', '', 'NA']
    - Gluten_Free_Diet: [True]
  - Only include rows if:
    - Diagnosed_Celiac: [True, False]
    - Any_Significant_Factor: [False]
  - Exclude datasets: []
  - Exclude samples: ['SRR1107516', 'ERR1551255', 'ERR1551306', 'SRR18231165', 'SRR6885558']

Transformation Options:
  - Pseudo count: 1e-06
  - Transformation: log10

Additional Options:
  - Additional Features: []

Summary:
  - Initial number of samples: 313
  - Final number of samples: 171
  - Samples removed: 142
Sample Label Details:
Overall label distribution:
  - False: 105
  - True: 66

Label distribution by dataset:
  Dataset 16S_102_Bodkhe:
    - False: 37
    - True: 18
  Dataset 16S_27_Fornasaro:
    - True: 9
    - False: 8
  Dataset 16S_49_Turjeman:
    - False: 30
    - True: 9
  Dataset 16S_60_Shi:
    - True: 30
    - False: 30
