Model: lr
Best Hyperparameters: {'C': 1, 'max_iter': 10000, 'penalty': 'l2', 'solver': 'lbfgs'}
Mean AUC across replicates: 0.5581

Model: mlp
Best Hyperparameters: {'batch_size': 'auto', 'dropout': 0.25, 'hidden_layer_sizes': (128, 64), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 2000}
Mean AUC across replicates: 0.6113

Model: rf
Best Hyperparameters: {'max_depth': 15, 'max_features': 'log2', 'n_estimators': 750}
Mean AUC across replicates: 0.5919

Model: svm
Best Hyperparameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid'}
Mean AUC across replicates: 0.4869

Model: xgboost
Best Hyperparameters: {'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'n_estimators': 100}
Mean AUC across replicates: 0.6114

